<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.no.generator</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>complete</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>generator-core</module>
        <module>generator-base</module>
        <module>generator-data</module>
        <module>generator-store-h2</module>
        <module>generator-store-lucene</module>
        <module>generator-topology</module>
        <module>generator-cli</module>
    </modules>

</project>